{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-prettier"
  ],

  "plugins": [
    "stylelint-order",
    "stylelint-scss"
  ],

  "rules": {
    "at-rule-no-unknown": null,
    "rule-empty-line-before": [
      "always-multi-line",
      {
        "except": ["first-nested"]
      }
    ],

    "scss/at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "extend",
          "mixin",
          "include",
          "if",
          "at-root",
          "function",
          "return",
          "else",
          "use"
        ]
      }
    ],

    "order/properties-alphabetical-order": true
  }
}