{
  "folders": [
    {
      "name": "Hack The Crisis",
      "path": "."
    }
  ],

  "extensions": {
    "recommendations": [
      "EditorConfig.EditorConfig",
      "esbenp.prettier-vscode",
      "stylelint.vscode-stylelint"
    ]
  },

  "settings": {
    "files.eol": "\r\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,

    "editor.tabSize": 2,
    "editor.insertSpaces": true,

    "files.exclude": {
      "**/node_modules": true,
      "**/yarn.lock": true
    },

    "search.exclude": {
      "**/dist": true
    },

    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.preferences.importModuleSpecifier": "relative",

    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "html",
      "typescriptreact",
      "typescript"
    ],

    "editor.defaultFormatter": "esbenp.prettier-vscode",
    // "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },

    "css.validate": false,
    "scss.validate": false,

    "createreactfoldercomponent.templateLanguage": "TypeScript",
    "createreactfoldercomponent.typeScriptStyledComponentTemplate": [
      "import React from 'react'",
      "import './$STYLE_COMPONENT_FILENAME'",
      "",
      "interface $COMPONENT_NAMEProps {",
      "}",
      "",
      "export default function $COMPONENT_NAME({}: $COMPONENT_NAMEProps) {",
      "}"
    ]
  }
}
